<resources>
    <string name="app_name">competencesRoom</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="hint_competence">Competence…</string>
    <string name="button_save">Sauvegarde</string>
    <string name="empty_not_saved">Comptence vide : non sauvegardé</string>
</resources>